<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Thank you</title>
    <style>
      header.masthead {
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background-image: linear-gradient(to bottom, rgba(75, 75, 75, 0.5) 0%, rgba(75, 75, 75, 0.7) 100%), url(assets/img/bcgnd.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}
header.masthead h1 {
  font-size: 30px;
}

  header.masthead {
    height: 100vh;
    min-height: 40rem;
    padding-top: 4.5rem;
    padding-bottom: 0;
  }
  header.masthead p {
    font-size: 1.rem;
  }
  header.masthead h1 {
    font-size: 30px;
  }

@media (min-width: 1200px) {
  header.masthead h1 {
    font-size: 3rem;
  }
}

@media (max-width: 600px) {
  header.masthead h1 {
    font-size: 1.6rem;
  }
}

.btn {
  font-family: "Merriweather Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.btn-xl {
  padding: 1.25rem 2.25rem;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 10rem;
}

hr.divider {
  max-width: 3.25rem;
  border-width: 0.2rem;
  border-color: rgb(255, 255, 255);
}

hr.light {
  border-color: #fff;
}
    </style>
</head>
<body>
    <header class="masthead">
      <div class="container h-100">
          <div class="row h-100 align-items-center justify-content-center text-center">
              <div class="col-lg-10 align-self-end">
                  <h1 class="text-uppercase text-white font-weight-bold">Thank you for contacting us!</h1>
                  <hr class="divider my-4" />
              </div>
              <div class="col-lg-8 align-self-baseline">
                  <a class="btn btn-primary btn-xl js-scroll-trigger bg-dark" href="index1.html">Go back</a>
              </div>
          </div>
      </div>
  </header>
</body>
</html>